@import "../../styles/variables";

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 90vw;
  margin: auto;
  margin-top: 30px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: center;
  position: relative;

  @media (min-width: 767px) and (max-width: 1024px) {
    flex-direction: row;
    align-items: center;
  }

  &:hover {
    transform: translateY(-10px);
    .cardContent {
      background-color: $primary-peach;
      color: $primary-white;

      h3,
      p {
        color: $primary-white;
      }
    }
  }

  .cardImage {
    width: 100%; /* Adjust image width */
    height: 200px;
    object-fit: contain;

    @media (max-width: 1024px) {
      width: 60vw; /* Adjust image width on tablet */
      height: 20vh;
    }
    @media (max-width: 768px) {
      width: 100%; /* Adjust image width on mobile */
    }
  }

  .cardContent {
    padding: 20px;
    background-color: rgba(255, 173, 152, 0.4);
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;

    @media (min-width: 767px) and (max-width: 1024px) {
      height: 20vh;
      width: 40vw;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: $primary-peach;
      @media (min-width: 767px) and (max-width: 1024px) {
        margin-top: 40px;
      }
    }

    p {
      font-size: 1rem;
      color: $secondary-dark;
    }

    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: rgba(255, 255, 255, 0.5); /* Invisible divider */
    }
  }
}
